@import (reference) "./main.less";

.chart-tooltip {
  background-color: rgba(255,255,255,0.9);
  padding: 10px;
  border-radius: 10px;
}

.tooltip-line {
  display: flex;
  flex-direction: row;
}

.circle-tooltip {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 6px;
}

.row-legend {
  padding-bottom: 10px;
}

.chart-tooltip-value {
  display: inline-block;
  margin-left: 0.2em;
}
