@import (reference) "./main.less";
@import (reference) "./Icons.less";

.new-seed {
  background-color: #070408;
}

.help-text {
  margin-bottom: 30px;
}

.help-text::after {
  .clearfloat-mixin;
}

.paragraph {
  width: 300px;
  color: #b7d1f0;
  font-size: 13px;
  line-height: 16px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.paragraph.right {
  white-space: pre-line;
}

.cyan-bold {
  color: #69d5f7;
  font-weight: 700;
}

.cyan-regular {
  color: #69d5f7;
}

.orange {
  color: #C1272B;
}

.orange-warning {
  color: #C1272B;
  position: fixed;
  top: 122px;
}

.wallet-key-blue-button {
  margin-top: 12px;
  float: left;
}

.confirm-seed-row {
  margin-top: 10px;
  margin-right: 10px;
  width: 700px;
  float: left;
}

.confirm-seed-row.seed {
  height: 252px;
}

.confirm-seed-row.passphrase {
  height: 50px;
}

.confirm-seed-label-text.passphrase {
  float: left;
}

.confirm-seed-label-text {
  width: 200px;
  text-align: right;
  margin-left: -205px;
}

.confirm-seed-label-text.seed {
  margin-top: 5px;
}

.confirm-seed .input-and-unit.input-private-password {
  min-height: auto;
}

.confirm-seed-mnemonic-passphrase-container {
  margin-top: 120px;
}

.confirm-seed-mnemonic-passphrase-input {
  width: 310px;
  margin: 10px 0;
}

.create-wallet-button-container {
  height: 60px;
}

.input-form-error.confirm-seed {
  float: left;
}

.create-wallet-label {
  float: left;
  color: #61142A;
  font-size: 13px;
  line-height: 17px;
  height: 17px;
  width: 100px;
  text-align: right;
}

.create-wallet-header {
  display: flex;
  justify-content: space-between;
}

.seed-type-label {
  position: fixed;
  left: 793px;

  .text-toggle {
    height: 29px;

    .text-toggle-button-left {
      color: #D1D5DB;
      background-color: rgba(255,255,255,0.6);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 3px 0px 0px 3px;
      min-width: 0px;
      padding: 6px 20px 6px 20px;
    }

    .text-toggle-button-right {
      color: #D1D5DB;
      background-color: rgba(255,255,255,0.6);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 0px 3px 3px 0px;
      min-width: 0px;
      padding: 6px 20px 6px 20px;
    }

    .text-toggle-button-left.text-toggle-button-active {
      color: #070408;
      background-color: rgba(255,255,255,0.6);
      border: 1px solid rgba(255,255,255,0.3);
      font-weight: 400;
    }

    .text-toggle-button-right.text-toggle-button-active {
      color: #070408;
      background-color: rgba(255,255,255,0.6);
      border: 1px solid rgba(255,255,255,0.3);
      font-weight: 400;
    }
  }
}

.create-wallet-field {
  width: 100%;
  float: left;
  clear: right;
}

.input-private-password {
  width: 300px;
  padding-bottom: 3px;
}

.input-seed-text-area {
  width: 100%;
  min-height: 108px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: #000 #000 #69d5f7;
  font-family: Inconsolata, monospace;
  color: #2971ff;
  font-size: 13px;
  overflow: auto;
  margin: 0px;
}

.input-form {
  -moz-appearance: none !important;
  position: relative;
  width: 100%;
  height: auto;
}

.input-form-confirm-seed {
  -moz-appearance: none !important;
  position: relative;
  width: 100%;

  .words-input {
    height: 200px;
    min-height: 44px;
    border-bottom: 1px solid @input-color;
  }

  .Select-control {
    border: 0px;

    input,
    .Select-value-label,
    .Select-value-icon {
      color: rgba(255,255,255,0.6);
    }

    .Select-arrow {
      border-style: none;
    }
  }
}

.go-back-button {
  margin-top: 12px;
}

.input-form-error {
  color: @error-text-color;
  float: left;
}

.passphrase-info-modal {
  height: 202px;
}

.seedArea {
  float: left;
  margin: -28px 5px 5px 5px;
  width: 100px;

  .Select-arrow-zone {
    width: 0px;
  }

  .Select-arrow {
    border: none;
    display: inherit;
    height: 0;
    width: 0;
    position: relative;
    transition: inherit;
  }

  .Select-control:hover:not(:disabled) {
    color: inherit;
    border: inherit;
  }

  .Select-control:hover:not(:disabled) .Select-arrow {
    border-top-color: inherit;
  }

  .is-open .Select-arrow,
  .is-open .Select-control:hover:not(:disabled) .Select-arrow,
  .Select-arrow-zone:hover > .Select-arrow {
    border-top-color: inherit;
  }

  .Select-control {
    padding-left: 2px;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.3);
    background-color: rgba(255,255,255,0.6);
    color: #61142A;
  }

  .Select-control:hover,
  .Select-control:focus {
    border: 1px solid #D1D5DB;
  }
}

.seedWord.match {
  .Select-control {
    color: #070408;
    border: 1px solid #c1272d;
  }

  .Select-control:hover {
    color: #070408;
    border: 1px solid #c1272d;
  }
}

.seedWord.no-match {
  .Select-control {
    color: #070408;
    border: 1px solid red;
  }

  .Select-control:hover {
    color: #070408;
    border: 1px solid red;
  }
}

.createwallet-button-area {
  margin-top: 129px;
  width: 600px;
}

.create-wallet-go-back {
  width: 100%;
  height: 10px;
  padding-bottom: 20px;
}

.create-wallet-go-back-button {
  height: 20px;
  width: 20px;
  margin-right: 20px;
  float: right;
  background-repeat: no-repeat;
  background-size: 20px;
  background-image: @x-grey;
  opacity: 1;
}

.create-wallet-go-back-button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.createwallet-button {
  background-color: transparent;
  border: 1px solid #c70000;
  border-radius: 5px;
  height: 161px;
  width: 168px;
  margin-right: 20px;
  float: left;
  background-position: 53px 32px;
  background-repeat: no-repeat;
  background-size: 62px 62px;
}

.createwallet-button.new {
  background-image: @createnewwallet;
}

.createwallet-button.restore {
  background-image: @restorewallet;
}

.createwallet-button.import {
  background-image: @importwallet;
}

.createwallet-button:hover,
.createwallet-button:focus {
  border-color: #070408;
}

.createwallet-button-label {
  margin-top: 121px;
  text-align: center;
  font-size: 15px;
  color: #61142A;
  line-height: 19px;
}
