@import (reference) "./main.less";
@import (reference) "./Icons.less";

.help-icons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.help-icon {
  height: 60px;
  width: 60px;
  padding-top: 80px;
  padding-bottom: 20px;
  padding-right: 100px;
  background-size: auto 60px;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  text-align: left;
  color: #070408;
  font-size: 19px;
  cursor: pointer;
}

.help-icon:hover {
  color: #070408;
}

.help-forum-icon {
  background-image: @help-forum-icon;
}

.help-docs-icon {
  background-image: @help-docs-icon;
}

.help-github-icon {
  background-image: @help-github-icon;
}

.help-twitter-icon {
  background-image: @help-twitter-icon;
}

.help-discord-icon {
  background-image: @help-discord-icon;
}

.help-common {
  background-image: @support-link;
}

.help-stakepools-icon {
  background-image: @help-stakepools-icon;
}

.help-icon-text {
  float: left;
}
