@import (reference) "./main.less";
@import (reference) "./Icons.less";

.overview-header {
  padding: 56px 30px 10px 72px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.overview-balance {
  font-size: 42px;
  color: #0c1e3e;
  font-family: Inconsolata, monospace;
}

.overview-balance-label {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 11px;
  color: #596d81;
}

.overview-balance-unit {
  font-size: 17px;
  color: #0c1e3e;
}

.overview-content-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.overview-spendable-locked-wrapper {
  display: flex;
  align-items: flex-end;
  padding: 0px 0px 56px 56px;
}

.overview-transactions-ticket-wrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  right: 0px;
  top: 364px;
  bottom: 0px;
  left: 0px;
  padding: 16px 60px 30px 60px;
  background-color: #f3f5f6;
  display: flex;
  justify-content: space-between;
}

.overview-balance-spendable-locked {
  font-size: 17px;
  color: #0c1e3e;
  font-family: Inconsolata, monospace;
  line-height: 1;
}

.overview-balance-spendable-locked-unit {
  font-size: 11px;
  color: #0c1e3e;
  font-family: Inconsolata, monospace;
  line-height: 1;
}

.overview-balance-spendable-locked-label {
  font-size: 11px;
  color: #596d81;
  font-family: "Source Sans Pro", sans-serif;
}

.recent-transactions {
  width: 48%;
}

.home-content-title {
  border-bottom: 1px solid transparent;
  color: #596d81;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0px 0px 8px 16px;
}

.home-content-link {
  color: #596d81;
  margin: 5px 0px 0px 16px;
  cursor: pointer;
}

.home-content-link > a:hover {
  color: #091440;
}

.overview-no-transactions > a,
.overview-no-tickets > a {
  display: block;
  background-color: #fff;
  padding: 20px 20px 20px 48px;
  background-repeat: no-repeat;
  background-position: 16px 20px;
  background-size: 20px;
  text-decoration: none;
  color: #596d81;
  font-weight: bold;
  margin-bottom: 1px;
  cursor: pointer;
}

.overview-no-tickets > .tutorial-item {
  display: block;
  background-color: #fff;
  padding: 20px 20px 20px 48px;
  background-repeat: no-repeat;
  background-position: 16px 20px;
  background-size: 20px;
  text-decoration: none;
  color: #596d81;
  background-image: @help-icon;
  margin-bottom: 1px;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    color: #fa5baa;
  }
}

.overview-no-tickets > .list-item {
  display: block;
  background-color: #fff;
  padding: 20px 20px 20px 48px;
  background-repeat: no-repeat;
  background-position: 16px 20px;
  background-size: 20px;
  text-decoration: none;
  color: #596d81;
  background-image: @help-icon;
  margin-bottom: 1px;
  cursor: pointer;
  font-weight: bold;

  .link-item-url {
    display: none;
  }

  &:hover {
    color: #fa5baa;
    background-color: #f3f5f6;
    .link-item-url {
      display: inline;
      color: #596d81;
      font-weight: normal;
      float: right;
    }
  }
}

.overview-no-tickets > .discord {
  background-image: @help-discord-icon;
}

.overview-no-tickets > .telegram {
  background-image: @telegram-plane;
}

.overview-no-tickets > .support {
  background-image: @help-info;
}

.overview-no-tickets > .twitter {
  background-image: @help-twitter-icon;
}

.overview-no-tickets > .bitcointalk {
  background-image: @help-forum-icon;
}

.overview-no-tickets .github {
  background-image: @help-github-icon;
}

.overview-no-tickets > .explorer {
  background-image: @search-icon;
}

.overview-no-tickets > .miningpool {
  background-image: @mining-icon;
}

.overview-no-tickets > .stakepool {
  background-image: @help-stakepools-icon;
}

.overview-no-transactions > a.receive {
  background-image: @generate-addr-icon;
}

.overview-no-transactions > a.buy {
  background-image: @buy-excc-icon;
}

.overview-no-tickets > a.purchaseTickets {
  background-image: @dummy-icon;
}

.overview-no-tickets > a.whatIsStaking {
  background-image: @what-is-staking-icon;
}

.overview-no-tickets > a.ticketLifeCycle {
  background-image: @ticket-lifecycle-icon;
}

.overview-chart-placeholder {
  width: 500px;
  height: 250px;
  color: #596d81;
}
