@icon-root: "../style/icons";

@buy-excc-icon: url("@{icon-root}/buy-excc.png");
@logo-launcher: url("@{icon-root}/exchange-coin-logo.svg");
@menu-mainnet: url("@{icon-root}/exchange-coin-logo.svg");
@menu-testnet: url("@{icon-root}/exchange-coin-logo-testnet.svg");
@testnet-logo: url("@{icon-root}/exchange-coin-logo-testnet.svg");
@account-rename-icon: url('@{icon-root}/account-rename-common.png');
@accounts-button-hover-icon: url('@{icon-root}/wallet-blue-white.png');
@accounts-button-icon: url('@{icon-root}/wallet-common.png');
@accounts-page-icon: url('@{icon-root}/accountspage-common.png');
@add-icon: url('@{icon-root}/add-common.png');
@agenda-card-kebab-disabled: url('@{icon-root}/tickets-agenda-card-kebab-disabled-common.png');
@agenda-card-kebab-hover: url('@{icon-root}/tickets-agenda-card-kebab-hover-common.png');
@agenda-card-kebab: url('@{icon-root}/tickets-agenda-card-kebab-common.png');
@agenda-close-icon: url('@{icon-root}/tickets-agenda-close-common.png');
@agenda-indicator-finished: url('@{icon-root}/indicator-confirmed-common.png');
@agenda-indicator-pending: url('@{icon-root}/indicator-pending-common.png');
@agenda-stripe: url('@{icon-root}/stripe-common.png');
@arrow-down-key-blue-icon: url('@{icon-root}/arrow-down-key-blue-common.png');
@arrow-down-mid-blue-icon: url('@{icon-root}/arrow-down-mid-blue-common.png');
@arrow-right-blue-icon: url('@{icon-root}/arrow-right-key-blue-common.png');
@arrow-right-gray-icon: url('@{icon-root}/arrow-right-gray-common.png');
@arrow-right-key-blue-icon: url('@{icon-root}/arrow-right-key-blue-common.png');
@arrow-up-key-blue-icon: url('@{icon-root}/arrow-up-key-blue-common.png');
@arrow-up-light-blue-icon: url('@{icon-root}/arrow-up-light-blue.png');
@arrow-up-turquiose-icon: url('@{icon-root}/arrow-up-turquiose.png');
@balance-to-maintain-icon: url('@{icon-root}/balance-to-maintain-common.png');
@blockchain: url('@{icon-root}/blockchain-white.png');
@createnewwallet: url('@{icon-root}/wallet-violet-dark.png');
@change-password-default-icon: url('@{icon-root}/changepasswordDefault-white.png');
@contextbutton-eye-default-icon: url('@{icon-root}/contextbutton-eye-default-common.png');
@contextbutton-eye-disabled-icon: url('@{icon-root}/contextbutton-eye-disabled-common.png');
@copy-to-clipboard-hover-icon: url('@{icon-root}/copy-to-clipboard-blue-common.png');
@copy-to-clipboard-icon: url('@{icon-root}/copy-to-clipboard-gray-common.png');
@delete-icon: url('@{icon-root}/delete-common.png');
@dummy-icon: url('@{icon-root}/dummy-icon-common.png');
@expiry-icon: url('@{icon-root}/expiry-common.png');
@fee-address-icon: url('@{icon-root}/pool-fee-address-common.png');
@flag-en: url('@{icon-root}/eng-flag.svg');
@flag-au: url('@{icon-root}/au-flag.svg');
@flag-ptbr: url('@{icon-root}/ptbr-flag.svg');
@generate-addr-icon: url('@{icon-root}/generate-address-common.png');
@help-info: url('@{icon-root}/help-common.png');
@help-docs-icon: url('@{icon-root}/docsDefault-common.png');
@help-forum-active-icon: url('@{icon-root}/forumActive-common.png');
@help-forum-icon: url('@{icon-root}/forumDefault-common.png');
@help-github-active-icon: url('@{icon-root}/github-common.png');
@help-github-icon: url('@{icon-root}/github-common.png');
@help-stakepools-icon: url('@{icon-root}/stakepoolsDefault-common.png');
@help-icon: url('@{icon-root}/helppage-common.png');
@hide-account-icon: url('@{icon-root}/account-eye-hide.png');
@importscript-icon: url('@{icon-root}/import-script-common.png');
@indicator-confirmed-icon: url('@{icon-root}/indicator-confirmed-rose.png');
@indicator-invalid-icon: url('@{icon-root}/indicator-invalid-common.png');
@indicator-pending-icon: url('@{icon-root}/indicator-pending-common.png');
@launcher-current-wallet-deactivate: url('@{icon-root}/LauncherCurrentWalletDeactivate-common.png');
@launcher-current-wallet-deactivate-hover: url('@{icon-root}/LauncherCurrentWalletDeactivateHover-common.png');
@launcher-network-active: url('@{icon-root}/LauncherNetworkActive-common.png');
@launcher-wallet-activate: url('@{icon-root}/LauncherWalletActivate-white.png');
@launcher-wallet-delete: url('@{icon-root}/LauncherWalletDelete-white.png');
@launcher-wallet-delete-hover: url('@{icon-root}/LauncherWalletDelete-rose.png');
@lifecycle-01: url('@{icon-root}/lifecycle-01.png');
@lifecycle-02: url('@{icon-root}/lifecycle-02.png');
@lifecycle-03: url('@{icon-root}/lifecycle-03.png');
@lifecycle-04: url('@{icon-root}/lifecycle-04.png');
@lifecycle-05: url('@{icon-root}/lifecycle-05.png');
@lifecycle-06: url('@{icon-root}/lifecycle-06.png');
@logo: url('@{icon-root}/logo.svg');
@manage-pools-icon: url('@{icon-root}/tickets-manage-stakepools-white.png');
@max-fee-icon: url('@{icon-root}/max-fee-common.png');
@max-per-block-icon: url('@{icon-root}/max-per-block-common.png');
@max-price-absolute-icon: url('@{icon-root}/max-price-absolute-common.png');
@max-price-relative-icon: url('@{icon-root}/max-price-relative-common.png');
@menu-arrow-up: url('@{icon-root}/menu-arrow-up-common.png');
@menu-cancel-rescan-icon: url('@{icon-root}/menu-cancel-rescan-common.png');
@menu-rescan-icon: url('@{icon-root}/menu-rescan-common.png');
@menu-rescan-hover-icon: url('@{icon-root}/menu-rescan-hover-common.png');
@menu-wallet-icon: url('@{icon-root}/menu-wallet-common.png');
@menu-arrow: url('@{icon-root}/arrow-common.png');
@menu-hamburger: url('@{icon-root}/hamburger-common.png');
@menu-accounts-active: url('@{icon-root}/accounts-active-common.png');
@menu-accounts-default: url('@{icon-root}/accounts-default-common.png');
@menu-accounts-hover: url('@{icon-root}/accounts-hover-common.png');
@menu-overview-active: url('@{icon-root}/overview-active-common.png');
@menu-overview-default: url('@{icon-root}/overview-default-common.png');
@menu-overview-hover: url('@{icon-root}/overview-hover-common.png');
@menu-securitycntr-active: url('@{icon-root}/securitycntr-active-common.png');
@menu-securitycntr-default: url('@{icon-root}/securitycntr-default-common.png');
@menu-securitycntr-hover: url('@{icon-root}/securitycntr-hover-common.png');
@menu-settings-active: url('@{icon-root}/settings-active-common.png');
@menu-settings-default: url('@{icon-root}/settings-default-common.png');
@menu-settings-hover: url('@{icon-root}/settings-hover-common.png');
@menu-tickets-active: url('@{icon-root}/tickets-active-common.png');
@menu-tickets-default: url('@{icon-root}/tickets-default-common.png');
@menu-tickets-hover: url('@{icon-root}/tickets-hover-common.png');
@menu-logo: url('@{icon-root}/menu-logo.svg');
@minus-big-icon: url('@{icon-root}/minus-small-common.png');
@minus-small-icon: url('@{icon-root}/minus-small-common.png');
@minus-small-icon-white: url('@{icon-root}/minus-small-white.png');
@network: url('@{icon-root}/network.png');
@new-loader: url('@{icon-root}/3D_Loading.gif');
@grey-loader: url('@{icon-root}/3D_Loading_grey.gif');
@no-tx-icon: url('@{icon-root}/no-tx.png');
@no-tickets-icon: url('@{icon-root}/no-tickets.png');
@onboarding-blockchain: url('@{icon-root}/onboarding-blockchain.svg');
@onboarding-check: url('@{icon-root}/onboarding-check.svg');
@onboarding-checkcircle: url('@{icon-root}/onboarding-checkcircle.svg');
@onboarding-safetytips: url('@{icon-root}/onboarding-safetytips.svg');
@onboarding-seed: url('@{icon-root}/onboarding-seed.png');
@onboarding-stakingandgov: url('@{icon-root}/onboarding-stakingandgov.svg');
@onboarding-wallet: url('@{icon-root}/onboarding-wallet.svg');
@password: url('@{icon-root}/password.png');
@plus-big-icon: url('@{icon-root}/plus-big-common.png');
@plus-small-icon: url('@{icon-root}/plus-small-common.png');
@plus-small-icon-white: url('@{icon-root}/plus-small-white.png');
@pool-fee-icon: url('@{icon-root}/pool-fees-common.png');
@restorewallet: url('@{icon-root}/wallet-common.png');
@importwallet: url('@{icon-root}/wallet-rose-light.png');
@search-icon: url('@{icon-root}/search-common.png');
@security-center-icon: url('@{icon-root}/securitycenterpage-common.png');
@send-all-icon: url('@{icon-root}/send-all-common.png');
@send-to-self-icon: url('@{icon-root}/send-to-self-common.png');
@send-to-others-icon: url('@{icon-root}/send-to-others-common.png');
@settings-page-icon: url('@{icon-root}/settingspage-common.png');
@show-account-icon: url('@{icon-root}/account-eye-open.png');
@sort-by-icon: url('@{icon-root}/sort-by-common.png');
@split-fee-icon: url('@{icon-root}/split-fee-common.png');
@stake-pool-icon: url('@{icon-root}/stake-pool-common.png');
@staking-01: url('@{icon-root}/warrior.png');
@stats-disabled-icon: url('@{icon-root}/stats-disabled-common.png');
@ticket-address-icon: url('@{icon-root}/voting-address-common.png');
@ticket-expired-icon: url('@{icon-root}/ticket-expired-rose-light.png');
@ticket-immature-icon: url('@{icon-root}/ticket-immature-rose-light.png');
@ticket-lifecycle-icon: url('@{icon-root}/ticket-lifecycle-common.png');
@ticket-live-icon: url('@{icon-root}/ticket-live-rose-light.png');
@ticket-missed-icon: url('@{icon-root}/ticket-missed-rose-light.png');
@ticket-revoked-icon: url('@{icon-root}/ticket-revoked-rose-light.png');
@ticket-reward-icon: url('@{icon-root}/ticket-reward-common.png');
@ticket-small-icon: url('@{icon-root}/tickets-ticket-common.png');
@ticket-small-icon-white: url('@{icon-root}/tickets-ticket-white.png');
@ticket-unmined-icon: url('@{icon-root}/ticket-unmined-rose-light.png');
@ticket-voted-icon: url('@{icon-root}/ticket-voted-rose-light.png');
@tickets-cogs-opened-icon: url('@{icon-root}/arrow-down-key-blue-common.png');
@tickets-cogs-closed-icon: url('@{icon-root}/arrow-up-key-blue-common.png');
@tickets-info-icon: url('@{icon-root}/tickets-info-common.png');
@tickets-page-icon: url('@{icon-root}/ticketspage-common.png');
@time-lock-icon: url('@{icon-root}/time-lock-common.png');
@transactions-icon: url('@{icon-root}/transactions-active-common.png');
@vote-time-stats-icon: url('@{icon-root}/expiry-violet-light.png');
@wallet-gray-icon: url('@{icon-root}/wallet-gray-common.png');
@wallet-white-icon: url('@{icon-root}/wallet-white.png');
@wallet-import-icon: url('@{icon-root}/wallet-violet-dark.png');
@what-is-staking-icon: url('@{icon-root}/tickets-active-common.png');
@x-grey: url('@{icon-root}/x-grey-common.png');

@release-image: url('@{icon-root}/release-note.png');
