.import-keys-wrapper {
  overflow: auto;
  padding-bottom: 100px;
}

.key-blue-button {
  display: inline-block;
  max-height: 42px;
}

#keys-import-file-upload {
  display: none;
}
.keys-import-upload-section {
  display: flex;
}

.keys-import-error-message {
  color: red;
  display: block;
}

.keys-import-selected-file-section {
  display: inline-block;
  h3 {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
  }
}

.keys-import-decryption-section {
  margin: 30px 0;
}

.keys-import-decryption-password-input {
  width: 300px;
  margin-right: 10px;
  display: inline-block;
}

.keys-import-mnemonic-section {
  width: 100%;
  overflow: auto;
  user-select: none;
}

.keys-import-mnemonic-word {
  display: inline-block;
  background-color: #48566e;
  border-radius: 3px;
  margin: 0 10px 10px 0;
  padding: 5px 10px;
  color: #ffffff;
}

.import-keys-submit-section {
  float: right;
  margin-right: 10%;
}
