@import (reference) "./main.less";
@import (reference) "./Icons.less";

@keyframes spin {
  30% {
    transform: rotate(182deg);
  }

  40% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  80% {
    transform: rotate(362deg);
  }

  90% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading {
  text-align: center;
}

.logo {
  display: inline-block;
  height: 300px;
  width: 300px;
  background-image: @logo;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.spin {
  animation: spin 3s ease-in-out infinite;
}

.loading-more-transactions-indicator {
  padding: 17px 18px 18px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin-top: 2em;
}

.new-logo-animation {
  margin-top: 120px;
  margin-left: 45%;
  margin-bottom: 40px;
  display: inline-block;
  height: 120px;
  width: 120px;
  background-image: @new-loader;
  background-position: 0px 0px;
  background-size: 120px;
  background-repeat: no-repeat;
}

.new-logo-animation-grey {
  .new-logo-animation;

  background-image: @grey-loader;
}

.placeholder-loader {
  height: 18px;
  width: 150px;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    background-color: rgba(165, 165, 165, 0.1);
  }
  50% {
    background-color: rgba(165, 165, 165, 0.3);
  }
  100% {
    background-color: rgb(209, 213, 219);
  }
}

.linear-progress {
  height: 55px;
  width: 100%;
  border-radius: 8px;
  background-color: transparent;
}

.linear-progress.small {
  height: 5px;
  width: 100%;
  float: left;
}

.linear-progress-box {
  position: absolute;
  margin-top: 7px;
  height: 41px;
  width: 41px;
  border-radius: 3px;
  opacity: 0;
  background-color: rgba(255,255,255,0.6);
  animation: slide 3s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
}

.linear-progress-box.one {
  animation-delay: 0s;
}

.linear-progress-box.two {
  animation-delay: 0.5s;
}

.linear-progress-box.three {
  animation-delay: 1s;
}

.linear-progress-box.four {
  animation-delay: 1.5s;
}

.linear-progress-box.five {
  animation-delay: 2s;
}

.linear-progress-box.six {
  animation-delay: 2.5s;
}

@keyframes slide {
  0% {
    opacity: 0.01;
  }

  25% {
    opacity: 0.08;
  }

  75% {
    opacity: 0.08;
  }

  100% {
    left: 59px;
  }
}

.linear-progress-text {
  position: absolute;
  color: rgba(255,255,255,0.6);
  font-size: 11px;
  font-weight: 600;
  padding-left: 40px;
  padding-top: 9px;
  font-family: @font-family-regular;
  background-image: @new-loader;
  background-position: 0 2px;
  background-size: 32px;
  background-repeat: no-repeat;
}

.linear-progress-text.loading {
  margin-top: -46px;
}

.linear-progress-bar {
  background: linear-gradient(
    90deg,
    #c1272d 20%,
    #c70000 60%,
    #c70713 110%,
  );
  border-radius: 8px;
  height: 100%;
  box-shadow: 0 0 5px #070408;
}

.linear-progress-bar.error {
  background-color: #C1272B;
}
