////////////////////////////////////
//  Global variables
////////////////////////////////////

@error-text-color: red;
@sidebar-width: 296px;
@sidebar-width-reduced: 60px;
@disabled-background-color: rgba(255,255,255,0.6);
@disabled-color: #959DAC;
@enabled-color: #070408;
@disabled-box-shadow-color: rgba(0, 0, 0, 0.1);
@disabled-box-shadow: 0px 1px 1px @disabled-box-shadow-color;
@input-color: #070408;
@input-color-alt: #070408;
@link-color: #2970FF;
@link-hover-color: #6397FF;
@accent-color: #c1272d;

@font-family-monospaced: "Inconsolata", monospace;
@font-family-regular: "Source Sans Pro", sans-serif;

@input-color-disabled: rgba(255,255,255,0.6);
@input-color-default: #070408;
@input-color-hovered: #070408;
@input-color-focused: #070408;
@stroke-color-default: #959DAC;
@stroke-color-hovered: #596181;
@stroke-color-focused: #070408;

@background-hovered: rgba(255,255,255,0.6);
@background-container: rgba(255,255,255,0.6);

@input-transition-time: 230ms;
@input-timing-function: ease-in-out;

////////////////////////////////////
//  Global mixin classes
////////////////////////////////////

// Usage:
//
//  <div className="container">
//      <div className="left">...</div>
//      <div className="right">...</div>
//  </div>
//
//  .container {
//      .clearfloat-mixin;
//  }
//
//  .left {
//      float: left;
//  }
//  .right {
//      float: right;
//  }
.clearfloat-mixin {
  content: "";
  clear: both;
  display: table;
}

.modal-section {
  padding: 20px;
  background-color: rgba(255,255,255,0.6);
  box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.21);
}

// MixIn to be used on UI elements to be displayed side-by-side
// Adds a minimial margin to the right for the spacing of the next element
.inline-block-mixin {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5em;
}

////////////////////////////////////
//  Global classes
////////////////////////////////////

.error {
  color: @error-text-color;
}

////////////////////////////////////
//  Animation curvers
////////////////////////////////////

// Check out standard curves in http://easings.net
@easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1);

// Main scroll bar styling
::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(255,255,255,0.6);
}

::-webkit-scrollbar-thumb {
  background-color: #959DAC;
}
