.notification {
  padding: 7px 20px 7px 7px;
  border-radius: 5px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  color: rgba(255,255,255,0.6);
  font-size: 13px;

  &.not-synced {
    background-color: #666;
  }
}
