@import (reference) "./main.less";
@import (reference) "./Icons.less";

.snackbar {
  left: 61% !important;
  background-color: #4143cd;
  color: #fff;
  font-family: Source Sans Pro, sans-serif;
  margin-bottom: 0.5em;
  a {
    color: #fff;
  }
}

.snackbar.snackbar-warning,
.snackbar.snackbar-error {
  background-color: #fa5baa;
  a {
    color: #fff;
  }
}

.snackbar.snackbar-success {
  background-color: #4143cd;
}

.snackbar-information {
  padding-top: 25px;
}

.snackbar-message {
  //word-break: break-all;
  padding: 0.5em;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.snackbar-information-row {
  width: 100%;
  float: left;
  height: 25px;
}

.snackbar-information-row-type {
  width: 30%;
  float: left;
}

.snackbar-information-row-amount {
  width: 40%;
  float: left;
}

.snackbar-information-row-fee {
  width: 30%;
  float: left;
  text-align: right;
}

.snackbar-information-row-tx {
  width: 100%;
  float: left;
  text-align: center;
  font-family: Inconsolata, monospace;
}

.snackbar-tx-mixin {
  height: 78px;
  padding: 0px 50px 20px;
  background-color: #4143cd;
  background-position: 15px 50%;
  background-size: 24px;
  background-repeat: no-repeat;
  margin-bottom: 0px;
  font-weight: bold;
}

.snackbar-stake {
  .snackbar-tx-mixin;
  background-image: @ticket-small-icon-white;
}

.snackbar-receive {
  .snackbar-tx-mixin;
  background-image: @plus-small-icon-white;
}

.snackbar-send {
  .snackbar-tx-mixin;
  background-image: @minus-small-icon-white;
}

.snackbar-transfer {
  .snackbar-tx-mixin;
  background-image: @wallet-gray-icon;
}
