@import (reference) "./main.less";
@import (reference) "./Icons.less";

.stakey-bounce {
  width: 256px;
  height: 256px;
  background: @grey-loader;
  position: absolute;
}

.stakey-bounce.center {
  margin: 2% auto;
  position: initial;
}

.stakey-bounce-xs {
  transform: scale(0.125);
  width: 64px;
  height: 64px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -32px;
  margin-top: -32px;
}
