@import (reference) "./main.less";

.tooltipContainer {
  display: inline-block;
}

.tooltipContainer:hover .tip {
  display: block;
}

.tip {
  display: none;
  position: fixed;
  font-size: 13px;
  background-color: rgba(255,255,255,1);
  color: #596d81;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.16);
  padding: 5px;
  white-space: pre;
  z-index: 1000;
}

.tip.warning {
  background: #C1272B;
  color: rgba(255,255,255,0.6);
}

.tooltip-pre-line .tip {
  white-space: pre-line;
}

.tooltip-width-md .tip {
  white-space: normal;
  width: 300px;
}
