@import (reference) "./main.less";
@import (reference) "./Icons.less";

/** GetStarted tutorial classes **/
.tutorial {
  display: flex;
  height: 100%;
  width: 1178px;
}

.tutorial-side.step-0 {
  height: 100%;
  background: linear-gradient(-70deg, rgba(0, 0, 255, 0.06), rgba(255,255,255,0.6) 45%);
}

.tutorial-side.step-1 {
  height: 100%;
  background: linear-gradient(-70deg, rgba(0, 0, 255, 0.06), rgba(255,255,255,0.6) 45%);
}

.tutorial-side.step-2 {
  height: 100%;
  background: linear-gradient(-70deg, rgba(0, 0, 255, 0.06), rgba(255,255,255,0.6) 45%);
}

.tutorial-side.step-3 {
  height: 100%;
  background: linear-gradient(-70deg, rgba(0, 0, 255, 0.06), rgba(255,255,255,0.6) 45%);
}

.tutorial-side.step-4 {
  height: 100%;
  background: linear-gradient(-70deg, rgba(0, 0, 255, 0.06), rgba(255,255,255,0.6) 45%);
}

.tutorial-side-image {
  margin: 200px 56px 0px 56px;
  height: 342px;
  width: 255px;
  background-position: 50% 0px;
  background-repeat: no-repeat;
}

.tutorial-side-image.step-0 {
  margin: 200px 56px 0px 56px;
  background-image: @onboarding-blockchain;
}

.tutorial-side-image.step-1 {
  margin: 200px 77px 0px 77px;
  width: 213px;
  background-image: @onboarding-wallet;
}

.tutorial-side-image.step-2 {
  margin: 200px 57px 0px 60px;
  width: 250px;
  background-image: @onboarding-seed;
}

.tutorial-side-image.step-3 {
  margin: 200px 72px 0px 65px;
  height: 504px;
  width: 230px;
  background-image: @onboarding-stakingandgov;
}

.tutorial-side-image.step-4 {
  margin: 200px 94px 0px 93px;
  width: 180px;
  background-image: @onboarding-safetytips;
}

.tutorial-main {
  padding-top: 74px;
  padding-left: 64px;
}

.tutorial-section-header {
  color: rgba(0, 0, 255, 0.1);
  height: 44px;
  font-size: 44px;
  padding-bottom: 30px;
}

.tutorial-main-header {
  height: 44px;
  color: #070408;
  font-size: 35px;
  padding-bottom: 30px;
}

.tutorial-main-text {
  height: 330px;
  color: #61142A;
  font-size: 13px;
  padding-bottom: 50px;

  .column {
    height: 100%;
    width: 248px;
    float: left;
    margin-right: 36px;
  }

  .bold {
    font-weight: 600;
  }
}

.tutorial-main-toolbar {
  display: flex;

  .next-button {
    box-shadow: rgba(0, 0, 255, 0.1) 0px 0px 10px 0px;
    background: transparent;
    color: #6d2894;
    border: 1px solid #6d2894;
    margin-right: 52px;
    margin-top: 5px;
    height: 4px;
    padding-top: 10px;
    user-select: none;
  }

  .skip-button {
    margin-left: 52px;
    margin-top: 5px;
    height: 4px;
    padding-top: 10px;
    padding-left: 0px;
    user-select: none;
  }
}

.tutorial-main-toolbar-step-indicators {
  display: inline-flex;

  .current {
    margin: 12px;
    height: 14px;
    width: 14px;
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: 10px;
  }

  .checked {
    margin: 16px;
    height: 10px;
    width: 10px;
    background-image: @onboarding-checkcircle;
    background-position: 50% 0px;
    background-repeat: no-repeat;
  }

  .unchecked {
    margin: 16px;
    height: 10px;
    width: 10px;
    background-color: rgba(255,255,255,0.6);
    border-radius: 10px;
  }
}

// .logo-container {
//   display: inline-block;
//   width: 200px;
//   height: 70px;
//   margin-top: 100px;
//   background-image: @menu-mainnet;
//   background-repeat: no-repeat;
// }

/** Wallet Tutorial Classes */
.wallet-tutorial {
  background-color: rgba(255,255,255,0.6);
  padding: 60px;
  color: #61142A;

  .tutorial-title {
    font-size: 27px;
    margin-bottom: 10px;
  }

  .tutorial-subtitle {
    font-size: 11px;
    margin-bottom: 20px;
  }

  .tutorial-close-button {
    height: 12px;
    width: 12px;
    background-repeat: no-repeat;
    background-size: 12px;
    background-image: @x-grey;
    float: right;
  }

  .tutorial-standard-page {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .tutorial-text {
    width: 40%;
    margin-right: 30px;
    white-space: pre-line;
  }

  .tutorial-page-indicator a {
    cursor: pointer;
  }

  .tutorial-image-and-indicator {
    text-align: center;
    height: 35vw;
    width: 35vw;
  }

  .tutorial-image {
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 100%;
  }
}
