<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #0c1e3e;
        color: #c4cbd2;
        font-family: "Source Sans Pro", serif;
        overflow: hidden;
      }
      a {
        color: #2971ff;
      }
      a:hover {
        color: #2ed6a1;
      }
      .logo-area {
        width: 250px;
        float: left;
      }
      .version-area {
        padding-top: 15px;
        width: 275px;
        float: right;
      }
      @font-face {
        font-family: 'Source Sans Pro';
        src: url('./SourceSansPro-Regular.ttf'); /* stylelint-disable-line */
      }
    </style>
  </head>
  <body>
    <div class="logo-area">
      <svg data-name="Layer 5" viewBox="0 0 256 291" xmlns="http://www.w3.org/2000/svg">
        <polygon transform="scale(.27349)" points="34.58 1024.5 418.37 567.11 837.15 1064 871.73 1035 447.83 532 871.73 29.01 837.15 0 418.37 496.89 34.58 39.49 0 68.5 388.92 532 0 995.5" fill="#fff"/>
        <polygon transform="scale(.27349)" points="555.03 532 936.04 79.79 901.47 50.78 525.57 496.89 496.11 532 525.57 567.11 901.47 1013.2 936.04 984.21" fill="#c1272d"/>
      </svg>
    </div>
    <div class="version-area">
      <h1>Exilibrium</h1>
      <p>Multiple instances of Exilibrium running. Please run only one instance of Exilibrium.</p>
    </div>
  </body>
</html>
