<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <script src="version.js"></script>
    <style>
      body {
        background-color: #fff;
        color: #070408;
        font-family: "Source Sans Pro", serif;
        overflow: hidden;
      }
      a {
        color: #c1272d;
      }
      a:hover {
        color: #FA78AF;
      }
      .logo-area {
        width: 230px;
        float: left;
      }
      .version-area {
        padding-top: 15px;
        width: 275px;
        float: right;
      }
      .smaller {
        font-size: 60%;
      }
      @font-face {
        font-family: 'Source Sans Pro';
        src: url('./SourceSansPro-Regular.ttf'); /* stylelint-disable-line */
      }
    </style>
  </head>
  <body>
    <div class="logo-area">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 94.5 94.5" style="enable-background:new 0 0 94.5 94.5;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:url(#SVGID_1_);}
        .st1{fill:url(#SVGID_2_);}
        .st2{fill:url(#SVGID_3_);}
      </style>
      <g>
        <g>
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1.632400e-03" y1="73.2509" x2="42.4954" y2="73.2509">
            <stop  offset="0" style="stop-color:#c1272d"/>
            <stop  offset="1" style="stop-color:#070408"/>
          </linearGradient>
          <path class="st0" d="M42.5,58.3L7.6,93.2c-0.9,0.9-2,1.3-3.2,1.3s-2.3-0.4-3.2-1.3c-1.7-1.7-1.7-4.6,0-6.3L36.2,52L42.5,58.3z"/>
          <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="52.0143" y1="21.2422" x2="94.4479" y2="21.2422">
            <stop  offset="0" style="stop-color:#070408"/>
            <stop  offset="1" style="stop-color:#61142A"/>
          </linearGradient>
          <path class="st1" d="M93,7.8L58.3,42.5c0,0,0,0,0,0L52,36.2c0,0,0,0,0,0L86.9,1.3c1.8-1.8,4.6-1.7,6.4,0.1C95,3.2,94.8,6,93,7.8z"
            />
        </g>
        <g>
          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="0" y1="47.2487" x2="94.5002" y2="47.2487">
            <stop  offset="0" style="stop-color:#FA78AF"/>
            <stop  offset="1" style="stop-color:#FA5BAA"/>
          </linearGradient>
          <path class="st2" d="M90,94.5c1.1,0,2.3-0.4,3.2-1.3c1.7-1.7,1.7-4.6,0-6.3L7.6,1.3C5.9-0.4,3-0.4,1.3,1.3c-1.7,1.7-1.7,4.6,0,6.3
            l85.6,85.6C87.8,94.1,88.9,94.5,90,94.5z"/>
        </g>
      </g>
      </svg>
    </div>
    <div class="version-area">
      <h1>Exilibrium <span class="smaller" id="exilibriumVersion"></span></h1>
      <h3><a target="_blank" id="whatsNewLink">What's New</a></h3>
      <h3>exccd <span class="smaller" id="exccdVersion"></span></h3>
      <h3>exccwallet <span class="smaller" id="exccwalletVersion"></span></h3>
      <h3>wallet grpc <span class="smaller" id="walletGrpcVersion"></span>&nbsp;<span class="smaller">(required
        <span id="requiredWalletGrpcVersion"></span>)</span></h3>
    </div>
  </body>
</html>
